<html>
<body>
    <div id="state"></div>
    <div id="message"></div>
    <script>
        var ws = null;
        function    wsConnect() {
            ws = new WebSocket('ws://127.0.0.1:9500/a/Path/to?int=1234&bool=true&string=dfgbhdbfg');
            ws.onmessage    = function(e) {
                console.log(e.data);
                document.getElementById('message').innerHTML += "</br>" + e.data;
            };
            ws.onopen       = function(e) {
                console.log('Connection ' + e.type + ' ' + e.target.url )
                document.getElementById('state').innerHTML = 'Connection ' + e.type + ' ' + e.target.url;
                ws.send(JSON.stringify(['test', 'haha']));
            };
            ws.onclose      = function(e) {
                console.log('Connection ' + e.type + ' ' + e.target.url )
                document.getElementById('state').innerHTML = 'Connection ' + e.type + ' ' + e.target.url;
                setTimeout(() => {
                    wsConnect();
                }, 1000);
            };
        }
        wsConnect();
    </script>
    </body>
</html>